{
  "search": {
    "max_price": 935000,
    "rooms": [
      3,
      4
    ],
    "market": "secondary",
    "min_area": 65,
    "sorts": [
      "DEFAULT",
      "LATEST"
    ]
  },
  "headless": true,
  "commute": {
    "pois": [
      "Warsaw Spire",
      "ul. Dobra 54, Warszawa"
    ],
    "day": "Tuesday",
    "time": "09:00",
    "thresholds": {
      "Warsaw Spire": 60,
      "ul. Dobra 54, Warszawa": 60
    }
  }
}